
simple.wmq_host_name = localhost
simple.wmq_port = 1414
simple.wmq_channel = DEV.APP.SVRCONN
simple.wmq_connection_mode = 1
simple.wmq_queue_manager = QM1
simple.user_authentication_mqcsp = true
simple.userid = app
simple.password = passw0rd

two_way_ssl.wmq_host_name = <replace>
two_way_ssl.wmq_port = 1414
two_way_ssl.wmq_channel = <replace>
two_way_ssl.wmq_connection_mode = 1
two_way_ssl.wmq_queue_manager = <replace>
two_way_ssl.wmq_ssl_cipher_suite = TLS_RSA_WITH_AES_128_CBC_SHA256
